# build-app

./: README.md  tag_trigger.sh
android/: android_build.config  package_app.sh  package_component.sh  package_component_without_doc.sh  quality.gradle  quality.sh  upload.gradle  upload_aar.gradle
android/checkstyle/: my_checks.xml  suppressions.xml  upload_checkstyle.sh
android/findbugs/: findbugs-filter.xml
iOS/: .clang-format  build_with_pod.sh  build_without_pod.sh  exportOptions.plist  ios_build.config  oclint_app.config  oclint_component.config  oclint_component.sh  oclint_component_without_pod.sh  package_framework.sh  package_with_pod.sh  package_without_pod.sh  recreate_schemes.rb  upload_checkstyle.sh
